<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação - Artesanato em Foco </title>

    <link rel="icon" href="./img/logo.ico">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 400px;
            height: 250px;
            padding: 10px;
            border: solid 2px black;
            background-color: #f2f1f1;
            margin: auto;
        }

         .box a{
            color:black;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <br>
    <div class="box">
        <h2>Iniciar Sessão</h2><br>
        <label for="email">E-mail:</label>
        <input type="text" name="email" placeholder="ex:seuemail@email.com" required><br><br>

        <label for="password">Crie uma senha:</label>
        <input type="password" placeholder="ex:suasenha" name="password" minlength="6" required><br><br>

        <center>
            <a href="paginainicial.html"><input type="submit" value="Fazer Login"></a>
            <br><br>  
            <a href="recuperação.html">Esqueceu a sua senha?</a>
                      
        </center>
    </div>
</body>

</html>