<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>

    <link rel="stylesheet" href="stylecarrinho.css">
    <link rel="icon" href="./img/logo.ico">
</head>

<body>
    <header>
        <img src="./img/logo.ico" width=7%">
    </header>
    <div class="container">
        <div class="carrinho">
            <h3>Carrinho</h3>
            <p>0 Produtos</p>
        </div>
        <div class="resumo">
            <h4>Resumo</h4>
            <div class="box1">
                <ul>
                    <li>Subtotal</li><br><br>
                    <li>Cupom de Desconto</li><br><br>
                    <li>Frete</li><br><br>
                    <li><b>Total</b></li><br><br>
                </ul>

                <ul>
                    <li>R$ 0,00</li><br><br>
                    <li>inserir cuppom</li><br><br>
                    <li>Calcular</li><br><br>
                    <li><b>R$ 0,00</b></li><br><br>
                </ul>
            </div>
            <br>
            <center>
            <input type="button" value="Finalizar compra">
            <a href="paginaprodutos.html">Continuar comprando</a>
        </center>
        </div>
    </div>
</body>

</html>