<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artesanato em Foco</title>

    <link rel="stylesheet" href="styleprodutos.css">
    <link rel="icon" href="./img/logo.ico">
</head>
<body>
    <h1>Destaques</h1>
    <h3>os mais vendidos estão aqui:</h3>

    <section id="cards">
        <div class="card">       
            <img src="./img/costura.webp" width="93%" alt="Descrição da imagem">
            <h4>Linha para Costura Drima - Cx com 100 Unidades</h4>
            <p>299,90</p>
            <a href="carrinho.html"><input type="button" value="Adicionar"></a>
        </div>
        <div class="card">       
            <img src="./img/linha.webp" alt="Descrição da imagem">
            <h4>Linha Anchor Perlé <br>85m</h4>
            <p>9,90</p>
            <a href="carrinho.html"><input type="button" value="Adicionar"></a>
        </div>
        <div class="card">       
            <img src="./img/lã.webp" alt="Descrição da imagem">
            <h4>Lã Cisne Premium <br>100g</h4>
            <p>14,99</p>
            <a href="carrinho.html"><input type="button" value="Adicionar"></a>
        </div>
        <div class="card">       
            <img src="./img/pincel.webp" alt="Descrição da imagem">
            <h4>Pincel Condor 415 Redondo</h4>
            <p>8,60</p>
            <a href="carrinho.html"><input type="button" value="Adicionar"></a>
        </div>
        <div class="card">       
            <img src="./img/tinta.webp" alt="Descrição da imagem">
            <h4>Tinta para Tecido Fosca Acrilex 37ml</h4>
            <p>5,90</p>
            <a href="carrinho.html"><input type="button" value="Adicionar"></a>
        </div>
    </section>
</body>
</html>