body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    padding: 10px;
    border-bottom: solid 2px #14b1f4;
    font-size: 2em;
}

.container {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-self: flex-start;
}

.carrinho {
    display: flex;
    justify-content: space-between;  
    place-items: center;
    border: solid 2px #858484;
    border-radius: 5px;
    background-color: #f2f1f1;
    width: 55%;
    height: 50px;
    padding: 10px;
}

.carrinho p {
    text-align: right;
}

.resumo {
    border: solid 2px #626262;
    border-radius: 5px;
    width: 30%;
    background-color: #f2f1f1;
    padding: 20px;
    height: auto;
}

.resumo h1 {
    position: absolute;
    margin-bottom: 30px;
    display: none;
}

.resumo input{
    width: 300px;
    height: 2rem;
    color: #ffffff;
    background-color: #61b3ff;
    border-radius: 5px;
    border: none;
    margin:20px;
}

.resumo input:hover{
    background-color: #8ac4fa;
}

.resumo a{
    text-decoration: none;
    color: #000;
}

.resumo a:hover {
    text-decoration: underline;
}

.box1 {
    width: 350px;
    justify-content: space-between;
    display: flex;
}

.box1 ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.box1 li {
    font-size: 0.8em;
    list-style-type: none;
}

.box1 li b {
    font-size: 1rem;
}